PORT=3000  

## DATABASE
DATABASE_URL="postgres://postgres:Ch3w8acca66@localhost:5432/mydb"
##DATABASE_URL='postgres://default:Ub6EtAvk5jqV@ep-cool-wood-a44zvgt4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require'
 
## URLS
VITE_API_URL="https://www.dealersalesassistant.ca/portal/api"
VITE_API_URL="http://localhost:3000/portal/api"

VITE_APP_URL="https://www.dealersalesassistant.ca"
VITE_APP_URL="http://localhost:3000"

VITE_CALENDAR_URL="https://crm-cal.vercel.app/"
VITE_CALENDAR_URL="http://localhost:3004"

VITE_BUILDER_URL="https://crm-pdf.vercel.app/"
VITE_BUILDER_URL="http://localhost:3003"

